#just some examples of intended syntax

#limit one dimension of the generated blueprint
limit x 10

#set preferred alignment
align east

#arithmetic combinator
a,b -> signal-dot = signal-A * 3 -> c,d

#decider combinator
a,b -> signal-dot > 4 : signal-dot -> c,d
a,b -> signal-dot > 4 : signal-dot(1) -> c,d

#constant combinator
{signal-A: 4, signal-dot: 7, signal-9: 12} -> a,b

#fix postion
a,b -> signal-dot = signal-A * 3 -> c,d @ 3, 2

#circuit template
tmpl exampletemplate(stype t, int i, signal s, wire w) {
    #code here may use the parameters
}
#use a template like calling a procedure

#import templates from other files
import "somefile.fccn"